# CONFIGURACION BASE DE DATOS
# DB2
db2Url = jdbc:db2://192.168.1.200:50001/sabd
db2User = db2admin
db2Pass = sabd03
driverDB2ClassName = com.ibm.db2.jcc.DB2Driver

#db2Url = jdbc:informix-sqli://192.10.10.139:1526/grupo01:INFORMIXSERVER=deimos
#db2User = informix
#db2Pass = soporte
#driverDB2ClassName = com.informix.jdbc.IfxDriver

# INFORMIX
# check dbUrl = "jdbc:informix-sqli://192.168.2.2:1525/grupo01:informixServer=on_centauro"; 
# URL in the form of:   jdbc:informix-sqli://<host_name>:<port_number>/<database_name>:INFORMIXSERVER=<server_name>;. 
dbUrl = jdbc:informix-sqli://192.168.2.2:1525/grupo01:informixServer=on_centauro;
dbUser = sa505101
dbPass = sabd03
driverClassName =com.informix.jdbc.IfxDriver

# LLAMADAS A FUNCIONES
#func_fac_prod = {? = call func_fac_prod('01/01/2007',1)}